<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="game-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  
    <%= label f, :players1 %>
    <%= text_input f, :players1 %>
    <%= error_tag f, :players1 %>
  
    <%= label f, :player2 %>
    <%= text_input f, :player2 %>
    <%= error_tag f, :player2 %>
  
    <%= label f, :player1_points %>
    <%= text_input f, :player1_points %>
    <%= error_tag f, :player1_points %>
  
    <%= label f, :p %>
    <%= text_input f, :p %>
    <%= error_tag f, :p %>
  
    <%= label f, :player2_points %>
    <%= text_input f, :player2_points %>
    <%= error_tag f, :player2_points %>
  
    <%= label f, :player_turn %>
    <%= text_input f, :player_turn %>
    <%= error_tag f, :player_turn %>
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <%= label f, :board %>
    <%= multiple_select f, :board, ["Option 1": "option1", "Option 2": "option2"] %>
    <%= error_tag f, :board %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
