<div class="mt-6">
    <%= link "BidTacToe", to: Routes.game_home_path(@socket, :index), class: "font-extrabold sm:text-4xl text-xl" %>
    <div class="mt-6 space-y-4 font-serif text-gray-700 text-2xl">
        <p>Bid Tac Toe is Tic Tac Toe with a twist. You each start with 81 points. </p>
        <p>Every turn begins with one player selecting a square that will be up for
            auction. Each player then submits a bid.</p>
        <p>The winner gets to put their letter down in that square. You lose your bid, even if you don't win the
            auction. Once you get three in a row, you win.</p>

    </div>

</div>



<p class="mt-16 text-2xl">Ready to play? Create a room.</p>

<form id="room-form" phx-submit="create-or-join-room" class="mt-4">
    <input class=" lowercase font-bold text-lg sm:text-4xl bg-transparent border-solid border-2 focus:ring-yellow-500 focus:border-yellow-500 rounded py-3 px-4 mb-3
                leading-tight" type="text" name="room" id="room" placeholder="room name" autocomplete="off" required
        autofill="off" autofocus maxlength="20" />
    <button type="submit"
        class="inline-block text-lg sm:text-4xl bg-yellow-400 text-gray-800 hover:text-white hover:bg-green-500 group ml-2 tracking-wide font-bold px-4 py-3 sm:py-4 rounded ">
        Play
    </button>
</form>

<div class="">
    <p class="mt-16 text-2xl">Want to practice? </p>
    <%= link "Take a lesson", to: Routes.game_lesson_path(@socket, :lesson), class: "inline-block mt-4 text-lg sm:text-4xl hover:text-white hover:bg-green-500 bg-yellow-400 text-gray-800 tracking-wide font-bold px-4 py-3 sm:py-4 rounded " %>
</div>


<footer class="mt-32 text-2xl">Created by <a href="https://charlieholtz.com"
        class="font-bold text-amber-600 hover:bg-blue-400 hover:text-white">Charlie
        Holtz</a>. Big thanks to JGabs for teaching me this game.</footer>
