<div class="absolute top-6 right-4">
    <%= if @game do %>
    <button class="px-4 py-2 bg-blue-500 border-2 hover:bg-blue-400" phx-click="restart">Restart</button>
    <% end %>
</div>

<div class="text-center">

    <%# Enter a username %>
    <%= if is_nil(@username) and is_nil(@game)  do %>
    <div class="mt-4 p-4 rounded text-center">
        <h5 class="block uppercase tracking-wide text-xs font-bold mb-2 text-white">
            To join the game, enter a username
        </h5>

        <form id="set-username" phx-hook="SetUsername" phx-submit="save">
            <input class="lowercase font-bold bg-transparent border-solid border-2 rounded py-3 px-4 mb-3 leading-tight"
                type="text" name="username" id="username" placeholder="your username" autocomplete="off" autofocus />
            <button type="submit"
                class="inline-block ml-2 h-12 bg-yellow-500 hover:bg-yellow-600 tracking-wide text-white font-bold px-4 py-2 rounded uppercase">
                Join</button>
        </form>
    </div>
    <% end %>

    <%# Lobby  %>
    <%= if is_nil(@game) do %>
    <div class="bg-gray-700 rounded-lg mt-4 px-6 py-4 mx-auto max-w-sm phx-hook-subscribe-to-session">
        <h2 class="font-bold underline mb-4">Lobby</h2>
        <%= for username <- @connected_users |> Map.keys() do %>
        <%= if !is_nil(@username) and username == @username do %>
        <p>
            (you)
            <%= username %></p>
        <% else %>
        <p><%=username%></p>
        <% end %>
        <% end %>
    </div>
    <button class="px-4 py-2 mt-4 bg-green-600 border-2 hover:bg-green-500" phx-click="start">Start</button>
    <% end %>


    <%# Game Arena %>
    <%= unless is_nil(@game) do %>
    <h5><%= if is_nil(find_me(@game, @username)), do: "SPECTATING" %> </h5>

    <div>
        <%= for {player, i} <- Enum.with_index(@game.players) do %>
        <%# Player chips  %>

        <%# Me %>
        <div class="inline-block">
            <p class="text-4xl my-2"><%= player.letter %></p>
            <div class={"#{if @game.status=="selecting" and @game.player_turn==i, do: "bg-blue-800 animate-pulse" } px-6
                py-2 border-yellow-400 border-2 inline-block"}>
                <p><%= player.name %></p>
                <p class="text-3xl font-bold"><%= player.points %></p>
            </div>
            <p class="text-xs"><%= status_message(@game, player.name, @username) %></p>

        </div>
        <% end %>


        <%# Board %>
        <div class="m-5">
            <%= for {square, i} <- Enum.with_index(@game.board) do %>
            <%= if rem(i, 3) == 0 do %>
            <br>
            <% end %>

            <button phx-value-name={square.name} phx-click="select" class={"#{if square.name in @game.winning_squares,
                do: "bg-blue-500" } #{if square.selected, do: "bg-yellow-500 animate-pulse" } hover:bg-gray-100 w-12
                h-12 border-1 border p-5"}>
                <%= square.letter %>

                <%= if square.selected, do: "*" %>
            </button>
            <% end %>
        </div>


        <%# Bidding Area %>
        <%= if @game.status == "bidding" and not is_nil(find_me(@game, @username)) do %>
        <%= unless Games.has_bid_already?(@game, @username) do %>
        <div class="w-32 mx-auto text-center">

            <.form let={f} for={:bid} phx-submit="submit-bid">
                <div>
                    <%= number_input f, :bid, required: true, autocomplete: "off", placeholder: "ENTER BID", class: "px-4 py-2 text-gray-800 w-32 bg-gray-100"  %>
                </div>

                <%= submit "Submit Bid", class: "mt-4 inline-block py-2 px-4 bg-red-600 hover:bg-red-700 w-34" %>
            </.form>

        </div>
        <% end %>
        <% end %>

        <%= for log <- @game.status_log do %>
        <%= if log == "Bids are tied, bid again" do %>
        <p><%= log %></p>
        <% end %>
        <% end %>

    </div>
    <% end %>
</div>
