<nav class="flex justify-between">
    <p class="hidden text-green-400 text-orange-400 text-stone-400 text-red-400 text-blue-400"></p>
    <%= link "Home", to: Routes.game_home_path(@socket, :index), class: "font-extrabold sm:text-4xl text-xl" %>


    <button data-confirm="Are you sure you want to restart?"
        class="group hover:bg-yellow-400 font-base px-4 py-2 text-2xl text-gray-800 rounded-lg tracking-wider"
        phx-click="restart">restart lesson <%= raw(spinny_thing()) %>
    </button>
</nav>


<.live_component module={ToeWeb.GameLive.ArenaComponent} id="game_arena" username={@username} game={@game} room={@room}
    bid_outcome={@bid_outcome} parent_flash={@flash} />
