<h1>Show Game</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.game_show_path(@socket, :show, @game)}>
    <.live_component
      module={ToeWeb.GameLive.FormComponent}
      id={@game.id}
      title={@page_title}
      action={@live_action}
      game={@game}
      return_to={Routes.game_show_path(@socket, :show, @game)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Slug:</strong>
    <%= @game.slug %>
  </li>

  <li>
    <strong>Players1:</strong>
    <%= @game.players1 %>
  </li>

  <li>
    <strong>Player2:</strong>
    <%= @game.player2 %>
  </li>

  <li>
    <strong>Player1 points:</strong>
    <%= @game.player1_points %>
  </li>

  <li>
    <strong>P:</strong>
    <%= @game.p %>
  </li>

  <li>
    <strong>Player2 points:</strong>
    <%= @game.player2_points %>
  </li>

  <li>
    <strong>Player turn:</strong>
    <%= @game.player_turn %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @game.status %>
  </li>

  <li>
    <strong>Board:</strong>
    <%= @game.board %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.game_show_path(@socket, :edit, @game), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.game_index_path(@socket, :index) %></span>
